{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Hasidic Maze",
      "request": "launch",
      "mainClass": "com.hasidicmaze.App",
      "classPaths": ["bin"],
      "cwd": "${workspaceFolder}",
      "encoding": "UTF-8",
      "console": "internalConsole"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}
